2013-03-31
1、修改增加书籍，界面没有刷新的问题；
2、增加删除书籍功能；
3、解决排序错误的问题；

2013-03-30
1、目录显示也采用文档碎片技术；
2、每个小说的目录保存为本地文件；

2013-03-29
1、修改了阅读时文字背景颜色；
2、书架内容显示使用文档碎片技术，以提升性能；
3、去掉不必要的代码；

2013-03-27
1、对数据库的数据使用缓存，减少后续调用复杂性；
2、1个小时刷新一次目录；
3、在图标上显示当日刷新的书籍数量；

2013-03-26
1、解决目录页的文字过滤；
2、正文中的标题也实现过滤；

2013-03-24
1、解决全屏时点击黑色区域退出全屏，没有触发全屏事件的问题；

2013-03-22
1、修改向上翻页规则，避免第一次按翻页导致书签回退；
2、将除BookView之外的对象全部放到后台页面；
3、解除BookManager对象对BookView对象的依赖；
4、解决添加书籍的问题；
5、增加阅读时的滚轮滚动功能；
6、点击目录可以直接查看章节；
7、解决滚轮不能切换下一章的问题；

2013-03-19
1、把数据库部分提取出来，放到后台页面处理；

2013-03-18
1、BookView，将book对象保存在表格的行对象里；
2、修改排序算法，去掉booksShow对象；

2013-03-17
1、增加添加新书籍功能；

2013-03-15
1、从应用变为扩展，可以在工具条常驻图标；

2013-03-14
1、重构，将解析部分封装到BookParaser对象；

2013-03-13
1、完善刷新算法；
2、代码重构，把显示有关的内容封装到BookView对象；

2013-03-12
1、实现书架的书籍排序；
2、退出阅读模式，清空阅读区域；

2013-03-11
1、增加刷新目录功能，可以知道当前书籍更新情况；
2、初步增加了内容过滤的功能，可以去掉干扰文字；
3、阅读时自动进入全屏模式；

2013-03-10
1、解决目录的最后几章不能显示的bug;
2、显示与提取后续章节解耦；

2013-03-08
1、研究出使用多线程发送和得到HTTP请求的技术；

2013-03-07
1、研究出使用正则表达式的技术；

2013-03-06
1、增加显示目录功能；
2、对显示目录和章节部分进行重构，将其封装起来；

2013-03-04
1、解决了困扰多日的接收到的内容是GB2312字符集，从而显示乱码的问题；

2013-03-03
1、书签页面，书籍列表光标变为pointer；
2、自动记忆书签；

2013-03-01
1、可以从数据库中读取指定名称的书籍；
2、初步可以连续章节阅读，不过读到某个章节会乱码；

2013-02-28
1、全屏下支持键盘操作；
2、实现了阅读区域的按键盘翻页和按行滚动；

2013-02-27
1、全屏阅读可以自动获得焦点；

2013-02-26
1、初步实现提取数据和全屏阅读；

2013-02-25
1、重构FileAPI部分，将文件操作封装到一个对象里；

2013-02-22
1、显示全部书籍前，先清空显示；
2、为每个单元格数据增加链接；

2013-02-21
1、把数据库初始化和取得全部书籍改为命令模式，实现页面打开就显示全部书籍的功能；

2013-02-19
1、使用Indexed db保存数据；
2、实现显示书架数据；

2013-01-09
1、研究了给表格动态添加行的技术；
2、研究了使用反射得到记录的字段名称；
